{
  "hosting": {
    "public": "build",
    "ignore": [
      "**/.*"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/receiver",
        "destination": "/receiver/index.html"
      }
    ]
  }
}
